goos: darwin
goarch: amd64
pkg: github.com/grafana/tempo/tempodb/encoding/vparquet4
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       1	2031107128 ns/op	        34.27 MB_IO/op	   6217162 spans/op	   3060973 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       1	2077315484 ns/op	        34.27 MB_IO/op	   6217162 spans/op	   2992883 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       1	1934830603 ns/op	        34.27 MB_IO/op	   6217162 spans/op	   3213286 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       1	1974439790 ns/op	        34.27 MB_IO/op	   6217162 spans/op	   3148824 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       1	2036457390 ns/op	        34.27 MB_IO/op	   6217162 spans/op	   3052931 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       1	1930766183 ns/op	        34.27 MB_IO/op	   6217162 spans/op	   3220050 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       1	2034879504 ns/op	        34.27 MB_IO/op	   6217162 spans/op	   3055298 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       1	1965255640 ns/op	        34.27 MB_IO/op	   6217162 spans/op	   3163539 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       1	1942357068 ns/op	        34.27 MB_IO/op	   6217162 spans/op	   3200834 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       1	2082659818 ns/op	        34.27 MB_IO/op	   6217162 spans/op	   2985203 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(name)/5       	     254	   4703347 ns/op	         2.269 MB_IO/op	       130.9 spans/op	     27830 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(name)/5       	     249	   5034062 ns/op	         2.269 MB_IO/op	       130.9 spans/op	     26009 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(name)/5       	     253	   4725761 ns/op	         2.269 MB_IO/op	       130.9 spans/op	     27699 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(name)/5       	     252	   4726117 ns/op	         2.269 MB_IO/op	       130.9 spans/op	     27699 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(name)/5       	     255	   5069237 ns/op	         2.269 MB_IO/op	       130.9 spans/op	     25820 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(name)/5       	     253	   4697130 ns/op	         2.269 MB_IO/op	       130.9 spans/op	     27868 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(name)/5       	     249	   4757191 ns/op	         2.269 MB_IO/op	       130.9 spans/op	     27523 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(name)/5       	     205	   6296436 ns/op	         2.269 MB_IO/op	       131.3 spans/op	     20860 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(name)/5       	     218	   5317551 ns/op	         2.269 MB_IO/op	       131.2 spans/op	     24674 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(name)/5       	     222	   5175264 ns/op	         2.269 MB_IO/op	       131.2 spans/op	     25345 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       1	2524619099 ns/op	        34.65 MB_IO/op	   6217162 spans/op	   2462614 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       1	2585445674 ns/op	        34.65 MB_IO/op	   6217162 spans/op	   2404677 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       1	2526629196 ns/op	        34.65 MB_IO/op	   6217162 spans/op	   2460655 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       1	2545383517 ns/op	        34.65 MB_IO/op	   6217162 spans/op	   2442525 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       1	2669167714 ns/op	        34.65 MB_IO/op	   6217162 spans/op	   2329252 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       1	2534356606 ns/op	        34.65 MB_IO/op	   6217162 spans/op	   2453152 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       1	2590091872 ns/op	        34.65 MB_IO/op	   6217162 spans/op	   2400364 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       1	2550309175 ns/op	        34.65 MB_IO/op	   6217162 spans/op	   2437808 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       1	2739522265 ns/op	        34.65 MB_IO/op	   6217162 spans/op	   2269433 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       1	2679085363 ns/op	        34.65 MB_IO/op	   6217162 spans/op	   2320629 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       1	2935122070 ns/op	        23.74 MB_IO/op	   3909878 spans/op	   1332101 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       1	2934207122 ns/op	        22.74 MB_IO/op	   3909878 spans/op	   1332516 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       1	2850779639 ns/op	        22.74 MB_IO/op	   3909878 spans/op	   1371512 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       1	2940456667 ns/op	        23.74 MB_IO/op	   3909878 spans/op	   1329684 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       1	2851781798 ns/op	        23.74 MB_IO/op	   3909878 spans/op	   1371030 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       1	3012488181 ns/op	        22.74 MB_IO/op	   3909878 spans/op	   1297890 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       1	3003477262 ns/op	        23.74 MB_IO/op	   3909878 spans/op	   1301784 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       1	2838524665 ns/op	        22.74 MB_IO/op	   3909878 spans/op	   1377433 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       1	2849812309 ns/op	        23.74 MB_IO/op	   3909878 spans/op	   1371978 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       1	2784126049 ns/op	        23.74 MB_IO/op	   3909878 spans/op	   1404347 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     226	   5646269 ns/op	         0.6435 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     226	   5208118 ns/op	         0.6435 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     230	   5267105 ns/op	         0.6435 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     217	   5425269 ns/op	         0.6435 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     235	   5311941 ns/op	         0.6435 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     217	   5334549 ns/op	         0.6435 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     212	   5280399 ns/op	         0.6435 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     226	   5382144 ns/op	         0.6435 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     220	   5738257 ns/op	         0.6435 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     225	   5306621 ns/op	         0.6435 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       1	2066011734 ns/op	       160.0 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       1	1957867045 ns/op	       160.0 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       1	1932952603 ns/op	       160.0 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       1	1931356778 ns/op	       160.0 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       1	1894281249 ns/op	       160.0 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       1	1934203540 ns/op	       160.0 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       1	2008701437 ns/op	       160.0 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       1	1927605206 ns/op	       160.0 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       1	1989418501 ns/op	       160.0 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       1	1915462108 ns/op	       160.0 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	       3	 399144344 ns/op	        36.59 MB_IO/op	     35168 spans/op	     88109 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	       3	 393381303 ns/op	        36.59 MB_IO/op	     35168 spans/op	     89399 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	       3	 379374719 ns/op	        36.59 MB_IO/op	     35168 spans/op	     92700 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	       3	 375271371 ns/op	        36.59 MB_IO/op	     35168 spans/op	     93714 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	       3	 379084758 ns/op	        36.59 MB_IO/op	     35168 spans/op	     92771 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	       3	 393329528 ns/op	        36.59 MB_IO/op	     35168 spans/op	     89411 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	       3	 394418300 ns/op	        36.59 MB_IO/op	     35168 spans/op	     89164 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	       3	 372320172 ns/op	        36.59 MB_IO/op	     35168 spans/op	     94456 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	       3	 378218425 ns/op	        36.59 MB_IO/op	     35168 spans/op	     92983 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	       3	 382455854 ns/op	        36.59 MB_IO/op	     35168 spans/op	     91953 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       1	3690403506 ns/op	        62.32 MB_IO/op	   6217162 spans/op	   1684684 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       1	3700440740 ns/op	        62.32 MB_IO/op	   6217162 spans/op	   1680114 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       1	3780821332 ns/op	        62.32 MB_IO/op	   6217162 spans/op	   1644395 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       1	3714237201 ns/op	        62.32 MB_IO/op	   6217162 spans/op	   1673873 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       1	3730101147 ns/op	        62.32 MB_IO/op	   6217162 spans/op	   1666754 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       1	3701667872 ns/op	        62.32 MB_IO/op	   6217162 spans/op	   1679557 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       1	3689680630 ns/op	        62.32 MB_IO/op	   6217162 spans/op	   1685014 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       1	3692443428 ns/op	        62.32 MB_IO/op	   6217162 spans/op	   1683753 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       1	4477622658 ns/op	        62.32 MB_IO/op	   6217162 spans/op	   1388496 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       1	5292356654 ns/op	        62.32 MB_IO/op	   6217162 spans/op	   1174744 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(name)/5                                    	     214	   5271746 ns/op	         3.269 MB_IO/op	       129.5 spans/op	     24559 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(name)/5                                    	     228	   5266902 ns/op	         3.269 MB_IO/op	       129.4 spans/op	     24576 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(name)/5                                    	     217	   5263360 ns/op	         3.269 MB_IO/op	       129.5 spans/op	     24597 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(name)/5                                    	     225	   5394924 ns/op	         3.269 MB_IO/op	       129.4 spans/op	     23994 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(name)/5                                    	     222	   5274924 ns/op	         3.269 MB_IO/op	       129.5 spans/op	     24541 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(name)/5                                    	     207	   5289425 ns/op	         3.269 MB_IO/op	       129.5 spans/op	     24480 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(name)/5                                    	     229	   5272155 ns/op	         3.269 MB_IO/op	       129.4 spans/op	     24551 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(name)/5                                    	     201	   5870033 ns/op	         3.269 MB_IO/op	       129.5 spans/op	     22061 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(name)/5                                    	     186	   5381442 ns/op	         3.269 MB_IO/op	       129.5 spans/op	     24071 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(name)/5                                    	     224	   5301736 ns/op	         3.269 MB_IO/op	       129.4 spans/op	     24416 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       1	4140995014 ns/op	        62.32 MB_IO/op	   6217162 spans/op	   1501369 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       1	4460979741 ns/op	        62.32 MB_IO/op	   6217162 spans/op	   1393677 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       1	5116406449 ns/op	        62.32 MB_IO/op	   6217162 spans/op	   1215142 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       1	6279905884 ns/op	        62.32 MB_IO/op	   6217162 spans/op	    990009 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       1	6646816229 ns/op	        62.32 MB_IO/op	   6217162 spans/op	    935359 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       1	6696352873 ns/op	        62.32 MB_IO/op	   6217162 spans/op	    928440 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       1	6346937918 ns/op	        62.32 MB_IO/op	   6217162 spans/op	    979553 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       1	6447671955 ns/op	        62.32 MB_IO/op	   6217162 spans/op	    964249 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       1	6468554375 ns/op	        62.32 MB_IO/op	   6217162 spans/op	    961136 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       1	6646048636 ns/op	        62.32 MB_IO/op	   6217162 spans/op	    935467 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       1	7915778913 ns/op	        64.44 MB_IO/op	   6217162 spans/op	    785414 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       1	8138277223 ns/op	        64.44 MB_IO/op	   6217162 spans/op	    763941 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       1	9316924345 ns/op	        64.44 MB_IO/op	   6217162 spans/op	    667298 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       1	9336905051 ns/op	        64.44 MB_IO/op	   6217162 spans/op	    665870 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       1	9336169912 ns/op	        64.44 MB_IO/op	   6217162 spans/op	    665922 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       1	10062007230 ns/op	        64.44 MB_IO/op	   6217162 spans/op	    617885 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       1	7900196784 ns/op	        64.44 MB_IO/op	   6217162 spans/op	    786963 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       1	5711698205 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1088496 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       1	5490451045 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1132359 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       1	5898739438 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1053982 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       1	5672659195 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1095987 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       1	5436533421 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1143589 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       1	5388547246 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1153773 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       1	5420991904 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1146868 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       1	5527744722 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1124720 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       1	5644672677 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1101421 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       1	5503885733 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1129595 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       1	5447928202 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1141198 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       1	5446694861 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1141456 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       1	5545725370 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1121073 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       1	5554435193 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1119315 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       1	5373062939 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1157098 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       1	5467731160 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1137064 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       1	5390853342 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1153280 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       1	5496223358 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1131170 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       1	5478880255 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1134751 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       1	5575806238 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1115025 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       1	5457895555 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1139113 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       1	5428007448 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1145386 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       1	5586648090 ns/op	        64.44 MB_IO/op	   6217162 spans/op	   1112861 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	      48	  22817799 ns/op	        17.88 MB_IO/op	       129.0 spans/op	      5653 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	      52	  22644621 ns/op	        17.88 MB_IO/op	       129.0 spans/op	      5697 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	      52	  22045679 ns/op	        17.88 MB_IO/op	       129.0 spans/op	      5851 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	      52	  22015397 ns/op	        17.88 MB_IO/op	       129.0 spans/op	      5860 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	      51	  22181977 ns/op	        17.88 MB_IO/op	       129.0 spans/op	      5816 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	      52	  22924066 ns/op	        17.88 MB_IO/op	       129.0 spans/op	      5627 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	      55	  22619243 ns/op	        17.88 MB_IO/op	       129.0 spans/op	      5703 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	      52	  22663675 ns/op	        17.88 MB_IO/op	       129.0 spans/op	      5692 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	      51	  22281722 ns/op	        17.88 MB_IO/op	       129.0 spans/op	      5790 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	      50	  23577343 ns/op	        17.88 MB_IO/op	       129.0 spans/op	      5471 spans/s
PASS
ok  	github.com/grafana/tempo/tempodb/encoding/vparquet4	473.962s
