goos: darwin
goarch: amd64
pkg: github.com/grafana/tempo/tempodb/encoding/vparquet4
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       5	 205075918 ns/op	         3.741 MB_IO/op	    623220 spans/op	   3038973 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       6	 191171448 ns/op	         3.733 MB_IO/op	    623220 spans/op	   3260007 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       5	 215524348 ns/op	         3.741 MB_IO/op	    623220 spans/op	   2891646 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       6	 206748929 ns/op	         3.733 MB_IO/op	    623220 spans/op	   3014382 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       6	 190948522 ns/op	         3.733 MB_IO/op	    623220 spans/op	   3263813 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       6	 197046988 ns/op	         3.733 MB_IO/op	    623220 spans/op	   3162801 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       6	 347205025 ns/op	         3.733 MB_IO/op	    623220 spans/op	   1794963 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       5	 239390298 ns/op	         3.741 MB_IO/op	    623220 spans/op	   2603365 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       5	 223342756 ns/op	         3.741 MB_IO/op	    623220 spans/op	   2790421 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       6	 194296910 ns/op	         3.733 MB_IO/op	    623220 spans/op	   3207567 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 446083481 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1397093 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 433469167 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1437750 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 447345008 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1393153 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 458686468 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1358706 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 436227274 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1428659 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 448679535 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1389010 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 459408719 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1356570 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 445962765 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1397471 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 442519190 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1408346 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 436387985 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1428133 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       5	 241249285 ns/op	         3.763 MB_IO/op	    623220 spans/op	   2583304 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       5	 242612889 ns/op	         3.763 MB_IO/op	    623220 spans/op	   2568784 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       5	 247305885 ns/op	         3.763 MB_IO/op	    623220 spans/op	   2520038 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       4	 251816441 ns/op	         3.775 MB_IO/op	    623220 spans/op	   2474899 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       5	 246237662 ns/op	         3.763 MB_IO/op	    623220 spans/op	   2530970 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       5	 243230633 ns/op	         3.763 MB_IO/op	    623220 spans/op	   2562261 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       5	 262384036 ns/op	         3.763 MB_IO/op	    623220 spans/op	   2375221 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       5	 245970864 ns/op	         3.763 MB_IO/op	    623220 spans/op	   2533715 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       4	 250784935 ns/op	         3.775 MB_IO/op	    623220 spans/op	   2485078 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       4	 294573658 ns/op	         3.775 MB_IO/op	    623220 spans/op	   2115668 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 497575622 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1252513 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 477008243 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1306519 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 441730764 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1410860 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 425727110 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1463896 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 429063437 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1452513 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 428446032 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1454606 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 440045741 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1416262 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 435010452 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1432656 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 443222280 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1406112 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 444031773 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1403549 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     327	   3782954 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     309	   3934777 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     328	   3859700 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     319	   3654900 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     320	   3734202 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     327	   3587023 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     315	   3677077 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     310	   3731521 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     289	   3585005 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     326	   3688133 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       8	 133057615 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       8	 134225286 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       8	 133289144 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       8	 153800540 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       7	 155889844 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       7	 150699929 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       7	 148998196 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       7	 144620788 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       8	 149513622 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       8	 134558358 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      31	  33172612 ns/op	         3.905 MB_IO/op	      1754 spans/op	     52875 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      39	  33506550 ns/op	         3.904 MB_IO/op	      1754 spans/op	     52348 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      33	  35249379 ns/op	         3.905 MB_IO/op	      1754 spans/op	     49760 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      37	  34405936 ns/op	         3.904 MB_IO/op	      1754 spans/op	     50980 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      38	  34489487 ns/op	         3.904 MB_IO/op	      1754 spans/op	     50856 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      37	  33204546 ns/op	         3.904 MB_IO/op	      1754 spans/op	     52824 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      38	  34430436 ns/op	         3.904 MB_IO/op	      1754 spans/op	     50943 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      34	  33567697 ns/op	         3.904 MB_IO/op	      1754 spans/op	     52253 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      37	  33280250 ns/op	         3.904 MB_IO/op	      1754 spans/op	     52704 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      36	  33209149 ns/op	         3.904 MB_IO/op	      1754 spans/op	     52817 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 350301477 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1779097 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 353280544 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1764094 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 364639973 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1709138 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 372395876 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1673542 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 369490640 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1686701 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 364483706 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1709871 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 360411366 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1729192 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 373461164 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1668768 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 367898355 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1694001 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 361019396 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1726279 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 590333200 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1055709 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 597274494 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1043440 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 583880130 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1067377 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 594174317 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1048884 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 614015194 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1014991 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 604215414 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1031454 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 583477423 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1068114 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 646739350 ns/op	         6.913 MB_IO/op	    623220 spans/op	    963634 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 660077547 ns/op	         6.913 MB_IO/op	    623220 spans/op	    944162 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 640479598 ns/op	         6.913 MB_IO/op	    623220 spans/op	    973052 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 377442604 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1651166 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 366517689 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1700382 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 352381041 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1768597 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 364789092 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1708440 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 369231813 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1687883 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 359697723 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1732622 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 371019359 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1679751 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 358019973 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1740741 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 378277376 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1647522 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 354110383 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1759960 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 518485880 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1202000 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 520906889 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1196414 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 512995422 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1214865 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 524387837 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1188472 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 554332980 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1124270 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 505924077 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1231846 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 514502610 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1211306 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 522398426 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1192998 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 525933262 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1184980 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 518825178 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1201214 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 513517646 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1213630 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 516775797 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1205978 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 534569259 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1165836 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 526158864 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1184472 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 544896248 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1143741 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 518881318 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1201085 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 519941717 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1198635 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 536613790 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1161394 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 505154512 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1233722 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 509565574 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1223042 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 530319954 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1175178 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 505970042 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1231733 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 515819418 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1208214 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 531119492 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1173409 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       3	 536688779 ns/op	         6.874 MB_IO/op	    623220 spans/op	   1161232 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 528731044 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1178709 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 515031642 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1210062 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 516281794 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1207132 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 552300686 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1128407 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 546929298 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1139490 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	9096030796 ns/op	        43.85 MB_IO/op	    623220 spans/op	     68516 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	8801859402 ns/op	        43.85 MB_IO/op	    623220 spans/op	     70805 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	8901525618 ns/op	        43.85 MB_IO/op	    623220 spans/op	     70013 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	8897138665 ns/op	        43.85 MB_IO/op	    623220 spans/op	     70047 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	9189452035 ns/op	        43.85 MB_IO/op	    623220 spans/op	     67819 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	9010233361 ns/op	        43.85 MB_IO/op	    623220 spans/op	     69168 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	9682795670 ns/op	        43.85 MB_IO/op	    623220 spans/op	     64364 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	9006081829 ns/op	        43.85 MB_IO/op	    623220 spans/op	     69200 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	8871850744 ns/op	        43.85 MB_IO/op	    623220 spans/op	     70247 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	8874833217 ns/op	        43.85 MB_IO/op	    623220 spans/op	     70223 spans/s
PASS
ok  	github.com/grafana/tempo/tempodb/encoding/vparquet4	344.200s
