goos: darwin
goarch: amd64
pkg: github.com/grafana/tempo/tempodb/encoding/vparquet4
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       6	 197169097 ns/op	         3.733 MB_IO/op	    623220 spans/op	   3160841 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       6	 197052472 ns/op	         3.733 MB_IO/op	    623220 spans/op	   3162712 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       5	 202496425 ns/op	         3.741 MB_IO/op	    623220 spans/op	   3077685 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       5	 206059946 ns/op	         3.741 MB_IO/op	    623220 spans/op	   3024461 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       6	 193655832 ns/op	         3.733 MB_IO/op	    623220 spans/op	   3218185 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       6	 295780132 ns/op	         3.733 MB_IO/op	    623220 spans/op	   2107039 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       5	 212697040 ns/op	         3.741 MB_IO/op	    623220 spans/op	   2930085 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       5	 222971591 ns/op	         3.741 MB_IO/op	    623220 spans/op	   2795066 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       6	 200475079 ns/op	         3.733 MB_IO/op	    623220 spans/op	   3108717 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()/5       	       6	 197858428 ns/op	         3.733 MB_IO/op	    623220 spans/op	   3149829 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 437962441 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1422999 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 446078055 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1397110 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 442484252 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1408457 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 453906361 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1373015 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 442590840 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1408118 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 438410643 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1421544 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 437984854 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1422926 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 445903486 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1397657 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 458467169 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1359356 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5       	       3	 444936364 ns/op	         3.984 MB_IO/op	    623220 spans/op	   1400696 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       4	 252375210 ns/op	         3.775 MB_IO/op	    623220 spans/op	   2469420 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       5	 252891082 ns/op	         3.763 MB_IO/op	    623220 spans/op	   2464382 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       4	 253135564 ns/op	         3.775 MB_IO/op	    623220 spans/op	   2462002 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       5	 247661379 ns/op	         3.763 MB_IO/op	    623220 spans/op	   2516421 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       5	 248434764 ns/op	         3.763 MB_IO/op	    623220 spans/op	   2508587 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       5	 254905595 ns/op	         3.763 MB_IO/op	    623220 spans/op	   2444906 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       5	 256957336 ns/op	         3.763 MB_IO/op	    623220 spans/op	   2425384 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       4	 251221638 ns/op	         3.775 MB_IO/op	    623220 spans/op	   2480759 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       4	 250773307 ns/op	         3.775 MB_IO/op	    623220 spans/op	   2485194 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5       	       5	 248798170 ns/op	         3.763 MB_IO/op	    623220 spans/op	   2504923 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 449224296 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1387325 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 432431858 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1441199 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 440667229 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1414265 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 433657832 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1437124 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 431842998 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1443164 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 422439965 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1475287 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 443834833 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1404171 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 432942167 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1439500 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 429475126 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1451121 spans/s
BenchmarkBackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5               	       3	 442241269 ns/op	         3.904 MB_IO/op	    623220 spans/op	   1409231 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     325	   3688304 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     316	   3731118 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     327	   3718411 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     327	   3686932 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     319	   3865228 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     318	   3727428 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     326	   3688300 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     328	   3683220 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     308	   3817811 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5       	     314	   3722757 ns/op	         0.2895 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       8	 136583615 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       8	 132930296 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       8	 136761532 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       8	 135680337 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       8	 135257325 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       8	 134275759 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       8	 138297705 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       8	 134368541 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       8	 143927760 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5       	       7	 144568530 ns/op	        15.71 MB_IO/op	         0 spans/op	         0 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      32	  34153517 ns/op	         3.905 MB_IO/op	      1754 spans/op	     51356 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      34	  33439859 ns/op	         3.904 MB_IO/op	      1754 spans/op	     52452 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      39	  34212063 ns/op	         3.904 MB_IO/op	      1754 spans/op	     51268 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      31	  34758795 ns/op	         3.905 MB_IO/op	      1754 spans/op	     50462 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      33	  39659640 ns/op	         3.905 MB_IO/op	      1754 spans/op	     44226 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      31	  38691893 ns/op	         3.905 MB_IO/op	      1754 spans/op	     45333 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      32	  36579789 ns/op	         3.905 MB_IO/op	      1754 spans/op	     47950 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      30	  37692358 ns/op	         3.905 MB_IO/op	      1754 spans/op	     46535 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      31	  36320234 ns/op	         3.905 MB_IO/op	      1754 spans/op	     48293 spans/s
BenchmarkBackendBlockQueryRange/{status=error}_|_rate()/5                                                             	      34	  33138271 ns/op	         3.904 MB_IO/op	      1754 spans/op	     52930 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 353353408 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1763731 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 356956188 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1745929 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 360844597 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1727115 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 357051189 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1745465 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 370961107 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1680015 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 383407293 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1625478 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 349993555 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1780662 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 356405513 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1748627 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 351360891 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1773732 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                      	       3	 359101794 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1735498 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 587450929 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1060889 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 595679058 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1046235 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 596807906 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1044256 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 618259827 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1008023 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 587490048 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1060818 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 652668604 ns/op	         6.913 MB_IO/op	    623220 spans/op	    954880 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 579852056 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1074792 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 595741561 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1046125 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 596168163 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1045377 spans/s
BenchmarkBackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                   	       2	 615763904 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1012109 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 358429589 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1738752 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 373354838 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1669244 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 439308205 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1418640 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 409174408 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1523116 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 357631530 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1742633 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 362618936 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1718664 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 364205138 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1711179 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 359800301 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1732128 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 358269995 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1739527 spans/s
BenchmarkBackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                                  	       3	 360693069 ns/op	         6.663 MB_IO/op	    623220 spans/op	   1727841 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 530906382 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1173880 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 512866706 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1215170 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 528158462 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1179987 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 519237506 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1200261 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 528510180 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1179202 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 530697511 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1174342 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 530777281 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1174165 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 515759912 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1208353 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 527383186 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1181722 spans/s
BenchmarkBackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                             	       2	 538821724 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1156635 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 518559253 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1201830 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 548370855 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1136494 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 517936552 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1203275 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 606033624 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1028359 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 529591335 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1176795 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 526501712 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1183700 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 524990448 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1187108 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 521660030 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1194687 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 523078220 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1191448 spans/s
BenchmarkBackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                             	       2	 523716809 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1189995 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 513883863 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1212765 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 517815430 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1203557 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 518449550 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1202085 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 525235324 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1186554 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 534994540 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1164910 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 513305214 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1214132 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 535093774 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1164693 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 538829270 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1156619 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 530867971 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1173965 spans/s
BenchmarkBackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                             	       2	 554012812 ns/op	         6.913 MB_IO/op	    623220 spans/op	   1124920 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	9353437581 ns/op	        43.85 MB_IO/op	    623220 spans/op	     66630 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	8939929446 ns/op	        43.85 MB_IO/op	    623220 spans/op	     69712 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	8944774506 ns/op	        43.85 MB_IO/op	    623220 spans/op	     69674 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	8990767769 ns/op	        43.85 MB_IO/op	    623220 spans/op	     69318 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	9099441041 ns/op	        43.85 MB_IO/op	    623220 spans/op	     68490 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	9175511027 ns/op	        43.85 MB_IO/op	    623220 spans/op	     67922 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	9282627850 ns/op	        43.85 MB_IO/op	    623220 spans/op	     67138 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	9259996407 ns/op	        43.85 MB_IO/op	    623220 spans/op	     67302 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	9552925938 ns/op	        43.85 MB_IO/op	    623220 spans/op	     65239 spans/s
BenchmarkBackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                           	       1	9011936575 ns/op	        43.85 MB_IO/op	    623220 spans/op	     69155 spans/s
PASS
ok  	github.com/grafana/tempo/tempodb/encoding/vparquet4	341.774s
