goos: darwin
goarch: amd64
pkg: github.com/grafana/tempo/tempodb/encoding/vparquet4
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
                                                                                                       │  before.txt  │            after1000.txt            │
                                                                                                       │    sec/op    │    sec/op     vs base               │
BackendBlockQueryRange/{}_|_rate()/5                                                                     201.5m ± 11%   205.9m ± 16%       ~ (p=0.971 n=10)
BackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5                                          443.8m ±  2%   446.0m ±  3%       ~ (p=0.739 n=10)
BackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5                                          251.8m ±  1%   246.8m ±  6%       ~ (p=0.123 n=10)
BackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5                                                  433.3m ±  2%   440.9m ±  8%       ~ (p=0.529 n=10)
BackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5                                3.721m ±  3%   3.710m ±  4%       ~ (p=0.739 n=10)
BackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5   136.1m ±  6%   146.8m ±  9%       ~ (p=0.247 n=10)
BackendBlockQueryRange/{status=error}_|_rate()/5                                                         35.54m ±  9%   33.54m ±  3%       ~ (p=0.063 n=10)
BackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                  357.0m ±  4%   364.6m ±  3%       ~ (p=0.190 n=10)
BackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5               596.0m ±  4%   600.7m ±  8%       ~ (p=0.631 n=10)
BackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                              361.7m ± 13%   365.7m ±  3%       ~ (p=0.912 n=10)
BackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                         528.3m ±  2%   519.9m ±  1%       ~ (p=0.105 n=10)
BackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                         524.4m ±  5%   519.4m ±  3%       ~ (p=0.247 n=10)
BackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                         528.1m ±  3%   529.5m ±  3%       ~ (p=0.912 n=10)
BackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                        9.137 ±  2%    8.954 ±  3%       ~ (p=0.075 n=10)
geomean                                                                                                  279.8m         280.5m        +0.25%

                                                                                                       │ before.txt  │            after1000.txt             │
                                                                                                       │  MB_IO/op   │  MB_IO/op    vs base                 │
BackendBlockQueryRange/{}_|_rate()/5                                                                      3.733 ± 0%    3.733 ± 0%       ~ (p=1.000 n=10)
BackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5                                           3.984 ± 0%    3.984 ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5                                           3.763 ± 0%    3.763 ± 0%       ~ (p=1.000 n=10)
BackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5                                                   3.904 ± 0%    3.904 ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5                                289.5m ± 0%   289.5m ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5    15.71 ± 0%    15.71 ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{status=error}_|_rate()/5                                                          3.905 ± 0%    3.904 ± 0%       ~ (p=0.070 n=10)
BackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                   6.663 ± 0%    6.663 ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5                6.913 ± 0%    6.913 ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                               6.663 ± 0%    6.663 ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                          6.913 ± 0%    6.913 ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                          6.913 ± 0%    6.913 ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                          6.913 ± 0%    6.913 ± 0%       ~ (p=1.000 n=10)
BackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                        43.85 ± 0%    43.85 ± 0%       ~ (p=1.000 n=10) ¹
geomean                                                                                                   5.385         5.385       -0.00%
¹ all samples are equal

                                                                                                       │  before.txt   │            after1000.txt             │
                                                                                                       │   spans/op    │  spans/op    vs base                 │
BackendBlockQueryRange/{}_|_rate()/5                                                                     623.2k ± 0%     623.2k ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5                                          623.2k ± 0%     623.2k ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5                                          623.2k ± 0%     623.2k ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5                                                  623.2k ± 0%     623.2k ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5                                 0.000 ± 0%      0.000 ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5    0.000 ± 0%      0.000 ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{status=error}_|_rate()/5                                                         1.754k ± 0%     1.754k ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                  623.2k ± 0%     623.2k ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5               623.2k ± 0%     623.2k ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                              623.2k ± 0%     623.2k ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                         623.2k ± 0%     623.2k ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                         623.2k ± 0%     623.2k ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                         623.2k ± 0%     623.2k ± 0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                       623.2k ± 0%     623.2k ± 0%       ~ (p=1.000 n=10) ¹
geomean                                                                                                              ²                +0.00%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean

                                                                                                       │   before.txt   │             after1000.txt             │
                                                                                                       │    spans/s     │   spans/s     vs base                 │
BackendBlockQueryRange/{}_|_rate()/5                                                                     3.093M ± 10%     3.027M ± 14%       ~ (p=0.971 n=10)
BackendBlockQueryRange/{}_|_rate()_by_(span.http.status_code)/5                                          1.404M ±  2%     1.397M ±  3%       ~ (p=0.739 n=10)
BackendBlockQueryRange/{}_|_rate()_by_(resource.service.name)/5                                          2.475M ±  1%     2.526M ±  6%       ~ (p=0.123 n=10)
BackendBlockQueryRange/{}_|_rate()_by_(span.http.url)/5                                                  1.438M ±  2%     1.414M ±  8%       ~ (p=0.529 n=10)
BackendBlockQueryRange/{resource.service.name=`loki-ingester`}_|_rate()/5                                 0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{span.http.host_!=_``_&&_span.http.flavor=`2`}_|_rate()_by_(span.http.flavor)/5    0.000 ±  0%      0.000 ±  0%       ~ (p=1.000 n=10) ¹
BackendBlockQueryRange/{status=error}_|_rate()/5                                                         49.38k ±  8%     52.30k ±  3%       ~ (p=0.063 n=10)
BackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99,_.9,_.5)/5                                  1.746M ±  4%     1.710M ±  3%       ~ (p=0.190 n=10)
BackendBlockQueryRange/{}_|_quantile_over_time(duration,_.99)_by_(span.http.status_code)/5               1.046M ±  4%     1.037M ±  7%       ~ (p=0.631 n=10)
BackendBlockQueryRange/{}_|_histogram_over_time(duration)/5                                              1.723M ± 12%     1.704M ±  3%       ~ (p=0.912 n=10)
BackendBlockQueryRange/{}_|_avg_over_time(duration)_by_(span.http.status_code)/5                         1.180M ±  2%     1.199M ±  1%       ~ (p=0.105 n=10)
BackendBlockQueryRange/{}_|_max_over_time(duration)_by_(span.http.status_code)/5                         1.189M ±  4%     1.200M ±  3%       ~ (p=0.247 n=10)
BackendBlockQueryRange/{}_|_min_over_time(duration)_by_(span.http.status_code)/5                         1.180M ±  3%     1.177M ±  3%       ~ (p=0.912 n=10)
BackendBlockQueryRange/{_name_!=_nil_}_|_compare({status=error})/5                                       68.21k ±  2%     69.61k ±  3%       ~ (p=0.075 n=10)
geomean                                                                                                               ²                 +0.26%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean
