otelcol.receiver.otlp "otlp_receiver" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    traces = [otelcol.exporter.otlp.tempo.input, otelcol.connector.spanmetrics.meemeer.input,]
  }
}

otelcol.connector.spanmetrics "meemeer" {
   histogram {
    unit = "s"
    explicit {
      buckets = ["333ms", "777s", "999h"]
    }
  }
  output {
    metrics = [otelcol.exporter.otlp.mimir.input,]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
			insecure = true
		}
  }
}

otelcol.exporter.otlp "mimir" {
  client {
    endpoint = "mimir:9095"
    tls {
			insecure = true
		}
  }
}
