goos: darwin
goarch: arm64
pkg: github.com/grafana/tempo/tempodb/encoding/vparquet4
cpu: Apple M3 Pro
BenchmarkBackendBlockTraceQL/plain-11         	      42	  27976203 ns/op	 473.05 MB/s	        13.23 MB_io/op	       140.0 count_traces	 6594872 B/op	   90776 allocs/op
BenchmarkBackendBlockTraceQL/plain-11         	      42	  28080184 ns/op	 471.30 MB/s	        13.23 MB_io/op	       140.0 count_traces	 6575341 B/op	   90769 allocs/op
BenchmarkBackendBlockTraceQL/plain-11         	      42	  27972525 ns/op	 473.11 MB/s	        13.23 MB_io/op	       140.0 count_traces	 6999950 B/op	   90786 allocs/op
BenchmarkBackendBlockTraceQL/plain-11         	      42	  28101867 ns/op	 470.94 MB/s	        13.23 MB_io/op	       140.0 count_traces	 6485195 B/op	   90769 allocs/op
BenchmarkBackendBlockTraceQL/plain-11         	      42	  28199588 ns/op	 469.30 MB/s	        13.23 MB_io/op	       140.0 count_traces	 6552730 B/op	   90773 allocs/op
BenchmarkBackendBlockTraceQL/||ed-11          	      21	  54232216 ns/op	 244.03 MB/s	        13.23 MB_io/op	      2569 count_traces	24901997 B/op	  269195 allocs/op
BenchmarkBackendBlockTraceQL/||ed-11          	      21	  54199113 ns/op	 244.18 MB/s	        13.23 MB_io/op	      2569 count_traces	25099411 B/op	  269202 allocs/op
BenchmarkBackendBlockTraceQL/||ed-11          	      21	  54326589 ns/op	 243.60 MB/s	        13.23 MB_io/op	      2569 count_traces	25157719 B/op	  269203 allocs/op
BenchmarkBackendBlockTraceQL/||ed-11          	      20	  57102052 ns/op	 231.76 MB/s	        13.23 MB_io/op	      2569 count_traces	24585670 B/op	  269188 allocs/op
BenchmarkBackendBlockTraceQL/||ed-11          	      20	  54436977 ns/op	 243.11 MB/s	        13.23 MB_io/op	      2569 count_traces	24574851 B/op	  269187 allocs/op
BenchmarkBackendBlockTraceQL/prefix-11        	      25	  46226415 ns/op	 286.29 MB/s	        13.23 MB_io/op	      1909 count_traces	15023581 B/op	  188814 allocs/op
BenchmarkBackendBlockTraceQL/prefix-11        	      25	  47968985 ns/op	 275.89 MB/s	        13.23 MB_io/op	      1909 count_traces	15048737 B/op	  188820 allocs/op
BenchmarkBackendBlockTraceQL/prefix-11        	      24	  48806200 ns/op	 271.16 MB/s	        13.23 MB_io/op	      1909 count_traces	14998170 B/op	  188822 allocs/op
BenchmarkBackendBlockTraceQL/prefix-11        	      24	  48301792 ns/op	 273.99 MB/s	        13.23 MB_io/op	      1909 count_traces	14825410 B/op	  188811 allocs/op
BenchmarkBackendBlockTraceQL/prefix-11        	      25	  46788432 ns/op	 282.85 MB/s	        13.23 MB_io/op	      1909 count_traces	15162408 B/op	  188819 allocs/op
BenchmarkBackendBlockTraceQL/postfix-11       	      39	  40452271 ns/op	 327.16 MB/s	        13.23 MB_io/op	       140.0 count_traces	 7161133 B/op	   90919 allocs/op
BenchmarkBackendBlockTraceQL/postfix-11       	      40	  29733833 ns/op	 445.09 MB/s	        13.23 MB_io/op	       140.0 count_traces	 7141297 B/op	   90915 allocs/op
BenchmarkBackendBlockTraceQL/postfix-11       	      38	  29614780 ns/op	 446.88 MB/s	        13.23 MB_io/op	       140.0 count_traces	 6665812 B/op	   90904 allocs/op
BenchmarkBackendBlockTraceQL/postfix-11       	      39	  29777834 ns/op	 444.43 MB/s	        13.23 MB_io/op	       140.0 count_traces	 6690770 B/op	   90905 allocs/op
BenchmarkBackendBlockTraceQL/postfix-11       	      38	  29692484 ns/op	 445.71 MB/s	        13.23 MB_io/op	       140.0 count_traces	 6672536 B/op	   90906 allocs/op
BenchmarkBackendBlockTraceQL/substring-11     	      22	  50283225 ns/op	 263.19 MB/s	        13.23 MB_io/op	      1909 count_traces	14868715 B/op	  188789 allocs/op
BenchmarkBackendBlockTraceQL/substring-11     	      22	  50279223 ns/op	 263.21 MB/s	        13.23 MB_io/op	      1909 count_traces	14770528 B/op	  188792 allocs/op
BenchmarkBackendBlockTraceQL/substring-11     	      22	  50256557 ns/op	 263.33 MB/s	        13.23 MB_io/op	      1909 count_traces	14843252 B/op	  188790 allocs/op
BenchmarkBackendBlockTraceQL/substring-11     	      22	  50397294 ns/op	 262.60 MB/s	        13.23 MB_io/op	      1909 count_traces	14814789 B/op	  188793 allocs/op
BenchmarkBackendBlockTraceQL/substring-11     	      22	  50798600 ns/op	 260.52 MB/s	        13.23 MB_io/op	      1909 count_traces	14815766 B/op	  188790 allocs/op
BenchmarkBackendBlockTraceQL/rando-11         	      21	  53834686 ns/op	 245.83 MB/s	        13.23 MB_io/op	      1909 count_traces	15236652 B/op	  188818 allocs/op
BenchmarkBackendBlockTraceQL/rando-11         	      21	  53613206 ns/op	 246.85 MB/s	        13.23 MB_io/op	      1909 count_traces	15276354 B/op	  188824 allocs/op
BenchmarkBackendBlockTraceQL/rando-11         	      21	  53664581 ns/op	 246.61 MB/s	        13.23 MB_io/op	      1909 count_traces	14823771 B/op	  188813 allocs/op
BenchmarkBackendBlockTraceQL/rando-11         	      21	  53785621 ns/op	 246.05 MB/s	        13.23 MB_io/op	      1909 count_traces	15214115 B/op	  188819 allocs/op
BenchmarkBackendBlockTraceQL/rando-11         	      21	  53972946 ns/op	 245.20 MB/s	        13.23 MB_io/op	      1909 count_traces	15321080 B/op	  188822 allocs/op
BenchmarkBackendBlockTraceQL/mixed-11         	      61	  17549768 ns/op	 706.20 MB/s	        12.39 MB_io/op	         6.000 count_traces	 6558398 B/op	   83662 allocs/op
BenchmarkBackendBlockTraceQL/mixed-11         	      64	  17604508 ns/op	 704.01 MB/s	        12.39 MB_io/op	         6.000 count_traces	 6370094 B/op	   83657 allocs/op
BenchmarkBackendBlockTraceQL/mixed-11         	      69	  17641708 ns/op	 702.52 MB/s	        12.39 MB_io/op	         6.000 count_traces	 6621598 B/op	   83664 allocs/op
BenchmarkBackendBlockTraceQL/mixed-11         	      69	  17655891 ns/op	 701.96 MB/s	        12.39 MB_io/op	         6.000 count_traces	 6375003 B/op	   83656 allocs/op
BenchmarkBackendBlockTraceQL/mixed-11         	      66	  17638797 ns/op	 702.64 MB/s	        12.39 MB_io/op	         6.000 count_traces	 6521666 B/op	   83660 allocs/op
BenchmarkBackendBlockTraceQL/complex-11       	     246	   4877345 ns/op	 192.10 MB/s	         0.9370 MB_io/op	         0 count_traces	 5771962 B/op	   79668 allocs/op
BenchmarkBackendBlockTraceQL/complex-11       	     248	   4935227 ns/op	 189.85 MB/s	         0.9370 MB_io/op	         0 count_traces	 5632840 B/op	   79664 allocs/op
BenchmarkBackendBlockTraceQL/complex-11       	     249	   5271940 ns/op	 177.72 MB/s	         0.9370 MB_io/op	         0 count_traces	 5783639 B/op	   79668 allocs/op
BenchmarkBackendBlockTraceQL/complex-11       	     230	   5142316 ns/op	 182.20 MB/s	         0.9370 MB_io/op	         0 count_traces	 5733245 B/op	   79667 allocs/op
BenchmarkBackendBlockTraceQL/complex-11       	     243	   4944902 ns/op	 189.48 MB/s	         0.9370 MB_io/op	         0 count_traces	 5864668 B/op	   79670 allocs/op
PASS
ok  	github.com/grafana/tempo/tempodb/encoding/vparquet4	52.573s
