goos: darwin
goarch: arm64
pkg: github.com/grafana/tempo/tempodb/encoding/vparquet4
cpu: Apple M3 Pro
BenchmarkBackendBlockTraceQL/DH-11 	       3	 429622361 ns/op	  95.56 MB/s	        41.05 MB_io/op	         0 count_traces	132342744 B/op	  605288 allocs/op
BenchmarkBackendBlockTraceQL/DH-11 	       3	 427631625 ns/op	  96.00 MB/s	        41.05 MB_io/op	         0 count_traces	95737080 B/op	  601226 allocs/op
BenchmarkBackendBlockTraceQL/DH-11 	       3	 424491236 ns/op	  96.71 MB/s	        41.05 MB_io/op	         0 count_traces	96382765 B/op	  602358 allocs/op
BenchmarkBackendBlockTraceQL/DH-11 	       3	 429358305 ns/op	  95.62 MB/s	        41.05 MB_io/op	         0 count_traces	112643997 B/op	  601232 allocs/op
BenchmarkBackendBlockTraceQL/DH-11 	       3	 431160194 ns/op	  95.22 MB/s	        41.05 MB_io/op	         0 count_traces	129169138 B/op	  601263 allocs/op
PASS
ok  	github.com/grafana/tempo/tempodb/encoding/vparquet4	13.207s
