goos: darwin
goarch: arm64
pkg: github.com/grafana/tempo/tempodb/encoding/vparquet4
cpu: Apple M3 Pro
BenchmarkBackendBlockTraceQL/DH-11 	       2	 788916771 ns/op	  73.65 MB/s	        58.10 MB_io/op	         0 count_traces	192225440 B/op	 1273585 allocs/op
BenchmarkBackendBlockTraceQL/DH-11 	       2	 827149896 ns/op	  70.24 MB/s	        58.10 MB_io/op	         0 count_traces	191326232 B/op	 1273546 allocs/op
BenchmarkBackendBlockTraceQL/DH-11 	       2	 791414416 ns/op	  73.41 MB/s	        58.10 MB_io/op	         0 count_traces	165659664 B/op	 1271088 allocs/op
BenchmarkBackendBlockTraceQL/DH-11 	       2	 816607500 ns/op	  71.15 MB/s	        58.10 MB_io/op	         0 count_traces	164228268 B/op	 1271033 allocs/op
BenchmarkBackendBlockTraceQL/DH-11 	       2	 786732875 ns/op	  73.85 MB/s	        58.10 MB_io/op	         0 count_traces	166085516 B/op	 1271097 allocs/op
PASS
ok  	github.com/grafana/tempo/tempodb/encoding/vparquet4	12.334s
